# 在这里配置类型映射
bit=Boolean
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDate
datetime=LocalDateTime
timestamp=LocalDateTime
number=Integer
binary_integer=Integer
long=String
binary_float=Float
binary_double=Double
varchar2=String
nvarchar=String
nvarchar2=String
clob=String
blob=String
timestamp(6)=Date
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal